# Server

./: README.md  pom.xml
src/main/java/ac/at/tuwien/swazam/controller/: AccountController.java
src/main/java/ac/at/tuwien/swazam/dao/: AccountDAO.java  DBAccess.java
src/main/java/ac/at/tuwien/swazam/model/: Account.java  Peer.java  Request.java
src/main/java/at/ac/tuwien/softwareArchitecture/SWAzam/: AccountManagement.java  AccountManagementService.java  MyResource.java  MyVaadinUI.java  PeerManagement.java  PeerManagementService.java  SearchManagement.java  SearchManagementService.java
src/main/java/at/ac/tuwien/softwareArchitecture/SWAzam/Database/: AccountDAO.java  AccountDAOFactory.java  AccountDAOImpl.java  DAOFactory.java  DBAccess.java  Helper.java  HistoryDAO.java  HistoryDAOFactory.java  HistoryDAOImpl.java  PeerDAO.java  PeerDAOImpl.java
src/main/java/at/ac/tuwien/softwareArchitecture/SWAzam/controller/: AccountController.java  Hello.java
src/main/java/at/ac/tuwien/softwareArchitecture/SWAzam/dao/: AccountDAO.java  DBAccess.java  swazam.sql
src/main/java/at/ac/tuwien/softwareArchitecture/SWAzam/model/: Account.java  History.java  Peer.java  Request.java
src/main/resources/: swazam.sql
src/main/swazam/controller/: AccountController.java
src/main/swazam/dao/: AccountDAO.java  DBAccess.java
src/main/swazam/model/: Account.java  Peer.java  Request.java
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-000001435E2D3259  gwt-unitCache-000001435E2D34B6  gwt-unitCache-000001435E2D46CF  gwt-unitCache-000001435E2D4734
src/main/webapp/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/: 3E1F9965C1000CCDD0782379FDBB9B8B.cache.js  86F5D6E837DADE68D2A8BC8ACA8A57ED.cache.js  at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet.devmode.js
src/main/webapp/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/deferredjs/14DA9370C73E2BC958D24362E96A2A5E/: 1.cache.js  2.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/deferredjs/3E1F9965C1000CCDD0782379FDBB9B8B/: 3.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/deferredjs/5AC2EC85A81ECA84C03847C258033A7E/: 3.cache.js  4.cache.js  5.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/deferredjs/86F5D6E837DADE68D2A8BC8ACA8A57ED/: 3.cache.js  4.cache.js  5.cache.js  6.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/deferredjs/DA3A2E4C40A24C842CDA3619D54BF26E/: 1.cache.js  2.cache.js  3.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/deferredjs/E07C145C43C1DEEB765232D9203E0E84/: 1.cache.js  4.cache.js  5.cache.js  6.cache.js  8.cache.js
src/main/webapp/WEB-INF/: web.xml
