#created by Apache Tomcat Maven plugin
#Sat Jan 04 19:28:49 CET 2014
generationTimestamp=1388860129514
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=SWazam.war|/SWazam
connectorhttpProtocol=HTTP/1.1
