0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server/ HTTP/1.1" 200 2081 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server/VAADIN/vaadinBootstrap.js HTTP/1.1" 200 8840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server/VAADIN/themes/mytheme/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server/VAADIN/themes/mytheme/styles.css HTTP/1.1" 200 181464 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet.nocache.js?1388858793672 HTTP/1.1" 200 7957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server/VAADIN/themes/base/common/img/loading-indicator.gif HTTP/1.1" 200 1590 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "GET /Server/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/E07C145C43C1DEEB765232D9203E0E84.cache.js HTTP/1.1" 200 1162698 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:33 +0100] "POST /Server/?v-browserDetails=1&theme=mytheme&v-sh=1080&v-sw=1920&v-cw=1920&v-ch=910&v-curdate=1388858793674&v-tzo=-60&v-dstd=60&v-rtzo=-60&v-dston=false&v-vw=1920&v-vh=0&v-loc=http%3A%2F%2Flocalhost%3A8080%2FServer%2F&v-wn=Server-1821959325-0.30427137468209553&v-1388858793675 HTTP/1.1" 200 1874 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:34 +0100] "GET /Server/VAADIN/themes/reindeer/button/img/right.png HTTP/1.1" 200 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:34 +0100] "GET /Server/VAADIN/themes/reindeer/button/img/left.png HTTP/1.1" 200 390 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:35 +0100] "GET /Server/VAADIN/themes/reindeer/button/img/right-pressed.png HTTP/1.1" 200 1018 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:35 +0100] "GET /Server/VAADIN/themes/reindeer/button/img/left-pressed.png HTTP/1.1" 200 354 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:35 +0100] "GET /Server/VAADIN/themes/reindeer/button/img/left-focus.png HTTP/1.1" 200 436 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:35 +0100] "GET /Server/VAADIN/themes/reindeer/button/img/right-focus.png HTTP/1.1" 200 1028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:35 +0100] "POST /Server/UIDL/?v-sh=1080&v-sw=1920&v-cw=1920&v-ch=910&v-curdate=1388858795941&v-tzo=-60&v-dstd=60&v-rtzo=-60&v-dston=false&v-vw=1920&v-vh=910&v-loc=http%3A%2F%2Flocalhost%3A8080%2FServer%2F&v-wn=Server-1821959325-0.30427137468209553&v-wsver=7.1.9&v-uiId=0 HTTP/1.1" 200 474 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:36 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:36 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:36 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 478 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:36 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 525 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:37 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:37 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 619 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:37 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 671 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:37 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 720 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:37 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 769 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:37 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:37 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 867 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:38 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:38 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:38 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 1014 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:06:38 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 1063 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:11:34 +0100] "POST /Server/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:34 +0100] "POST /Server/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:21:34 +0100] "POST /Server/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:26:34 +0100] "POST /Server/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:00 +0100] "GET /Server/VAADIN/widgetsets/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet/at.ac.tuwien.softwareArchitecture.SWAzam.AppWidgetSet.nocache.js?1388860380685 HTTP/1.1" 200 7957 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:00 +0100] "POST /Server/?v-browserDetails=1&theme=mytheme&v-sh=1080&v-sw=1920&v-cw=1920&v-ch=910&v-curdate=1388860380687&v-tzo=-60&v-dstd=60&v-rtzo=-60&v-dston=false&v-vw=1920&v-vh=0&v-loc=http%3A%2F%2Flocalhost%3A8080%2FServer%2F&v-wn=Server-1821959325-0.7374320504442637&v-1388860380688 HTTP/1.1" 200 1873 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:03 +0100] "POST /Server/UIDL/?v-sh=1080&v-sw=1920&v-cw=1920&v-ch=910&v-curdate=1388860383174&v-tzo=-60&v-dstd=60&v-rtzo=-60&v-dston=false&v-vw=1920&v-vh=910&v-loc=http%3A%2F%2Flocalhost%3A8080%2FServer%2F&v-wn=Server-1821959325-0.7374320504442637&v-wsver=7.1.9&v-uiId=0 HTTP/1.1" 200 473 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:03 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 384 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:03 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:03 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 478 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:03 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 525 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:03 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:33:04 +0100] "POST /Server/UIDL/?v-uiId=0 HTTP/1.1" 200 619 http-bio-8080-exec-10 4
